REACT_APP_SUPERBASE_URL=https://yzjonyyiqfbhptmwtdfm.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6am9ueXlpcWZiaHB0bXd0ZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzI4MzUsImV4cCI6MjA1Mjk0ODgzNX0.qX4skBJPU7-458qWJO9T2szAUAjbeFpwl374y37YTlg
